09-04-2018 17:45:07 INFO [main] BinaryTreeSorter - Unsorted Array [7, 6, 5, 4, 3, 2, 1]
09-04-2018 17:45:07 INFO [main] BinaryTreeSorter - Sorted Array [1, 2, 3, 4, 5, 6, 7]
09-04-2018 17:45:07 INFO [main] BinaryTreeSorter - Unsorted Array [-1, -4, 3, 10, 0, 9, 12]
09-04-2018 17:45:07 INFO [main] BinaryTreeSorter - Sorted Array [-4, -1, 0, 3, 9, 10, 12]
09-04-2018 17:45:07 INFO [main] BinaryTreeSorter - Unsorted Array [9, 8, 7, 6, 5, 4, 3, 2, 1]
09-04-2018 17:45:07 INFO [main] BinaryTreeSorter - Sorted Array [1, 2, 3, 4, 5, 6, 7, 8, 9]
09-04-2018 17:45:07 INFO [main] BinaryTreeSorter - Unsorted Array [2, 2, 2, 2, 2]
09-04-2018 17:45:07 INFO [main] BinaryTreeSorter - Sorted Array [2, 2, 2, 2, 2]
09-04-2018 17:45:07 INFO [main] BinaryTreeSorter - Unsorted Array [-1, -4, 3, 10, 0, 9, 12, 4, 6, 5, 19, 8, 6, 12, 7, 3, 1, 20, 15, 13, 6]
09-04-2018 17:45:07 INFO [main] BinaryTreeSorter - Sorted Array [-4, -1, 0, 1, 3, 3, 4, 5, 6, 6, 6, 7, 8, 9, 10, 12, 12, 13, 15, 19, 20]
09-04-2018 17:45:07 INFO [main] BinaryTreeSorter - Unsorted Array [37, 61, 86, 82, 76, 52, 30, 72, 22, 96]
09-04-2018 17:45:07 INFO [main] BinaryTreeSorter - Sorted Array [22, 30, 37, 52, 61, 72, 76, 82, 86, 96]
09-04-2018 17:45:07 INFO [main] BinaryTreeSorter - Unsorted Array [23, 10, 3, 10, 4, 9, 12]
09-04-2018 17:45:07 INFO [main] BinaryTreeSorter - Sorted Array [3, 4, 9, 10, 10, 12, 23]
09-04-2018 17:56:56 INFO [main] BubbleSort - Unsorted Array [7, 6, 5, 4, 3, 2, 1]
09-04-2018 17:56:56 INFO [main] BubbleSort - Sorted Array [1, 2, 3, 4, 5, 6, 7]
09-04-2018 17:56:56 INFO [main] BubbleSort - Unsorted Array [-1, -4, 3, 10, 0, 9, 12]
09-04-2018 17:56:56 INFO [main] BubbleSort - Sorted Array [-4, -1, 0, 3, 9, 10, 12]
09-04-2018 17:56:56 INFO [main] BubbleSort - Unsorted Array [9, 8, 7, 6, 5, 4, 3, 2, 1]
09-04-2018 17:56:56 INFO [main] BubbleSort - Sorted Array [1, 2, 3, 4, 5, 6, 7, 8, 9]
09-04-2018 17:56:56 INFO [main] BubbleSort - Unsorted Array [2, 2, 2, 2, 2]
09-04-2018 17:56:56 INFO [main] BubbleSort - Efficient break point executed
09-04-2018 17:56:56 INFO [main] BubbleSort - Sorted Array [2, 2, 2, 2, 2]
09-04-2018 17:56:56 INFO [main] BubbleSort - Unsorted Array [-1, -4, 3, 10, 0, 9, 12, 4, 6, 5, 19, 8, 6, 12, 7, 3, 1, 20, 15, 13, 6]
09-04-2018 17:56:56 INFO [main] BubbleSort - Sorted Array [-4, -1, 0, 1, 3, 3, 4, 5, 6, 6, 6, 7, 8, 9, 10, 12, 12, 13, 15, 19, 20]
09-04-2018 17:56:56 INFO [main] BubbleSort - Unsorted Array []
09-04-2018 17:56:56 INFO [main] BubbleSort - Sorted Array []
09-04-2018 17:56:56 INFO [main] BubbleSort - Unsorted Array [32, 69, 18, 50, 10, 92, 17, 20, 39, 75]
09-04-2018 17:56:56 INFO [main] BubbleSort - Sorted Array [10, 17, 18, 20, 32, 39, 50, 69, 75, 92]
09-04-2018 17:56:56 INFO [main] BubbleSort - Unsorted Array [asd, basd, cwe, awe, vasd]
09-04-2018 17:56:56 INFO [main] BubbleSort - Sorted Array [asd, awe, basd, cwe, vasd]
09-04-2018 17:56:56 INFO [main] BubbleSort - Unsorted Array [23, 10, 3, 10, 4, 9, 12]
09-04-2018 17:56:56 INFO [main] BubbleSort - Sorted Array [3, 4, 9, 10, 10, 12, 23]
09-04-2018 17:56:56 INFO [main] BubbleSort - Unsorted Array [b, b, b, b, b]
09-04-2018 17:56:56 INFO [main] BubbleSort - Efficient break point executed
09-04-2018 17:56:56 INFO [main] BubbleSort - Sorted Array [b, b, b, b, b]
09-04-2018 17:56:56 INFO [main] BubbleSort - Unsorted Array [e, d, c, b, a]
09-04-2018 17:56:56 INFO [main] BubbleSort - Sorted Array [a, b, c, d, e]
09-04-2018 18:03:51 INFO [main] BubbleSort - Unsorted Array [7, 6, 5, 4, 3, 2, 1]
09-04-2018 18:03:51 INFO [main] BubbleSort - Sorted Array [1, 2, 3, 4, 5, 6, 7]
09-04-2018 18:03:51 INFO [main] BubbleSort - Unsorted Array [-1, -4, 3, 10, 0, 9, 12]
09-04-2018 18:03:51 INFO [main] BubbleSort - Sorted Array [-4, -1, 0, 3, 9, 10, 12]
09-04-2018 18:03:51 INFO [main] BubbleSort - Unsorted Array [9, 8, 7, 6, 5, 4, 3, 2, 1]
09-04-2018 18:03:51 INFO [main] BubbleSort - Sorted Array [1, 2, 3, 4, 5, 6, 7, 8, 9]
09-04-2018 18:03:51 INFO [main] BubbleSort - Unsorted Array [2, 2, 2, 2, 2]
09-04-2018 18:03:51 INFO [main] BubbleSort - Early break point executed because no elements were swapped in the last sweep
09-04-2018 18:03:51 INFO [main] BubbleSort - Sorted Array [2, 2, 2, 2, 2]
09-04-2018 18:03:51 INFO [main] BubbleSort - Unsorted Array [-1, -4, 3, 10, 0, 9, 12, 4, 6, 5, 19, 8, 6, 12, 7, 3, 1, 20, 15, 13, 6]
09-04-2018 18:03:51 INFO [main] BubbleSort - Sorted Array [-4, -1, 0, 1, 3, 3, 4, 5, 6, 6, 6, 7, 8, 9, 10, 12, 12, 13, 15, 19, 20]
09-04-2018 18:03:51 INFO [main] BubbleSort - Unsorted Array []
09-04-2018 18:03:51 INFO [main] BubbleSort - Sorted Array []
09-04-2018 18:03:51 INFO [main] BubbleSort - Unsorted Array [35, 76, 27, 86, 55, 53, 49, 78, 54, 2]
09-04-2018 18:03:51 INFO [main] BubbleSort - Sorted Array [2, 27, 35, 49, 53, 54, 55, 76, 78, 86]
09-04-2018 18:03:51 INFO [main] BubbleSort - Unsorted Array [asd, basd, cwe, awe, vasd]
09-04-2018 18:03:51 INFO [main] BubbleSort - Sorted Array [asd, awe, basd, cwe, vasd]
09-04-2018 18:03:51 INFO [main] BubbleSort - Unsorted Array [23, 10, 3, 10, 4, 9, 12]
09-04-2018 18:03:51 INFO [main] BubbleSort - Sorted Array [3, 4, 9, 10, 10, 12, 23]
09-04-2018 18:03:51 INFO [main] BubbleSort - Unsorted Array [b, b, b, b, b]
09-04-2018 18:03:51 INFO [main] BubbleSort - Early break point executed because no elements were swapped in the last sweep
09-04-2018 18:03:51 INFO [main] BubbleSort - Sorted Array [b, b, b, b, b]
09-04-2018 18:03:51 INFO [main] BubbleSort - Unsorted Array [e, d, c, b, a]
09-04-2018 18:03:51 INFO [main] BubbleSort - Sorted Array [a, b, c, d, e]
