09-04-2018 17:45:07 INFO [main] BinaryTreeSorter - Unsorted Array [7, 6, 5, 4, 3, 2, 1]
09-04-2018 17:45:07 INFO [main] BinaryTreeSorter - Sorted Array [1, 2, 3, 4, 5, 6, 7]
09-04-2018 17:45:07 INFO [main] BinaryTreeSorter - Unsorted Array [-1, -4, 3, 10, 0, 9, 12]
09-04-2018 17:45:07 INFO [main] BinaryTreeSorter - Sorted Array [-4, -1, 0, 3, 9, 10, 12]
09-04-2018 17:45:07 INFO [main] BinaryTreeSorter - Unsorted Array [9, 8, 7, 6, 5, 4, 3, 2, 1]
09-04-2018 17:45:07 INFO [main] BinaryTreeSorter - Sorted Array [1, 2, 3, 4, 5, 6, 7, 8, 9]
09-04-2018 17:45:07 INFO [main] BinaryTreeSorter - Unsorted Array [2, 2, 2, 2, 2]
09-04-2018 17:45:07 INFO [main] BinaryTreeSorter - Sorted Array [2, 2, 2, 2, 2]
09-04-2018 17:45:07 INFO [main] BinaryTreeSorter - Unsorted Array [-1, -4, 3, 10, 0, 9, 12, 4, 6, 5, 19, 8, 6, 12, 7, 3, 1, 20, 15, 13, 6]
09-04-2018 17:45:07 INFO [main] BinaryTreeSorter - Sorted Array [-4, -1, 0, 1, 3, 3, 4, 5, 6, 6, 6, 7, 8, 9, 10, 12, 12, 13, 15, 19, 20]
09-04-2018 17:45:07 INFO [main] BinaryTreeSorter - Unsorted Array [37, 61, 86, 82, 76, 52, 30, 72, 22, 96]
09-04-2018 17:45:07 INFO [main] BinaryTreeSorter - Sorted Array [22, 30, 37, 52, 61, 72, 76, 82, 86, 96]
09-04-2018 17:45:07 INFO [main] BinaryTreeSorter - Unsorted Array [23, 10, 3, 10, 4, 9, 12]
09-04-2018 17:45:07 INFO [main] BinaryTreeSorter - Sorted Array [3, 4, 9, 10, 10, 12, 23]
