11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [7, 6, 5, 4, 3, 2, 1]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [7, 6, 5]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [6, 5]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [5, 6]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [5, 6, 7]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [4, 3, 2, 1]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [4, 3]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [3, 4]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [2, 1]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [1, 2]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [1, 2, 3, 4]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [1, 2, 3, 4, 5, 6, 7]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [-1, -4, 3, 10, 0, 9, 12]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [-1, -4, 3]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [-4, 3]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [-4, 3]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [-4, -1, 3]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [10, 0, 9, 12]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [10, 0]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [0, 10]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [9, 12]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [9, 12]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [0, 9, 10, 12]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [-4, -1, 0, 3, 9, 10, 12]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [9, 8, 7, 6, 5, 4, 3, 2, 1]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [9, 8, 7, 6]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [9, 8]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [8, 9]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [7, 6]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [6, 7]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [6, 7, 8, 9]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [5, 4, 3, 2, 1]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [5, 4]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [4, 5]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [3, 2, 1]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [2, 1]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [1, 2]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [1, 2, 3]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [1, 2, 3, 4, 5]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [1, 2, 3, 4, 5, 6, 7, 8, 9]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [2, 2, 2, 2, 2]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [2, 2]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [2, 2]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [2, 2, 2]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [2, 2]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [2, 2]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [2, 2, 2]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [2, 2, 2, 2, 2]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [-1, -4, 3, 10, 0, 9, 12, 4, 6, 5, 19, 8, 6, 12, 7, 3, 1, 20, 15, 13, 6]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [-1, -4, 3, 10, 0, 9, 12, 4, 6, 5]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [-1, -4, 3, 10, 0]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [-1, -4]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [-4, -1]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [3, 10, 0]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [10, 0]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [0, 10]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [0, 3, 10]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [-4, -1, 0, 3, 10]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [9, 12, 4, 6, 5]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [9, 12]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [9, 12]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [4, 6, 5]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [6, 5]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [5, 6]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [4, 5, 6]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [4, 5, 6, 9, 12]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [-4, -1, 0, 3, 4, 5, 6, 9, 10, 12]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [19, 8, 6, 12, 7, 3, 1, 20, 15, 13, 6]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [19, 8, 6, 12, 7]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [19, 8]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [8, 19]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [6, 12, 7]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [12, 7]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [7, 12]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [6, 7, 12]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [6, 7, 8, 12, 19]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [3, 1, 20, 15, 13, 6]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [3, 1, 20]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [1, 20]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [1, 20]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [1, 3, 20]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [15, 13, 6]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [13, 6]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [6, 13]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [6, 13, 15]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [1, 3, 6, 13, 15, 20]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [1, 3, 6, 6, 7, 8, 12, 13, 15, 19, 20]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [-4, -1, 0, 1, 3, 3, 4, 5, 6, 6, 6, 7, 8, 9, 10, 12, 12, 13, 15, 19, 20]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [43, 36, 78, 51, 79, 41, 97, 31, 68, 99]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [43, 36, 78, 51, 79]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [43, 36]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [36, 43]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [78, 51, 79]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [51, 79]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [51, 79]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [51, 78, 79]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [36, 43, 51, 78, 79]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [41, 97, 31, 68, 99]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [41, 97]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [41, 97]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [31, 68, 99]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [68, 99]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [68, 99]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [31, 68, 99]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [31, 41, 68, 97, 99]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [31, 36, 41, 43, 51, 68, 78, 79, 97, 99]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [asd, basd, cwe, awe, vasd]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [asd, basd]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [asd, basd]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [cwe, awe, vasd]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [awe, vasd]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [awe, vasd]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [awe, cwe, vasd]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [asd, awe, basd, cwe, vasd]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [23, 10, 3, 10, 4, 9, 12]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [23, 10, 3]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [10, 3]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [3, 10]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [3, 10, 23]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [10, 4, 9, 12]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [10, 4]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [4, 10]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [9, 12]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [9, 12]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [4, 9, 10, 12]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [3, 4, 9, 10, 10, 12, 23]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [b, b, b, b, b]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [b, b]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [b, b]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [b, b, b]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [b, b]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [b, b]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [b, b, b]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [b, b, b, b, b]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [e, d, c, b, a]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [e, d]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [d, e]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [c, b, a]
11-04-2018 13:21:32 INFO [main] MergeSort - Unsorted Array [b, a]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [a, b]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [a, b, c]
11-04-2018 13:21:32 INFO [main] MergeSort - Sorted Array [a, b, c, d, e]
